<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../quartz.1/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <link rel="stylesheet" href="../styles/css/style.css">
</head>

<body class="body-general">
    <div class="container.fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="../index.html">
                    <div class="logo">
                        <img src="../img/logo.jpg"  alt=""></a>  
                    </div>

                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button> 
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Inicio <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/camisetas.html">Camisetas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link bg-warning btn" href="../paginas/login.html">Mi Cuenta</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>

    </div>


   
    <div class="registro" data-aos="flip-left">  
        <h2 class="h2-center">Registrate</h2>
        <p>Comprá más rápido y llevá el control de tus pedidos, ¡en un solo lugar!</p>  
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre y apellido</label>
                <input type="text" class="form-control" id="text" aria-describedby="emailHelp" placeholder="Ingresá tu nombre y apellido">
                <div id="" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresá tu Email">
                <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Teléfono (opcional)</label>
                <input type="text" class="form-control" id="text" aria-describedby="emailHelp" placeholder="ej: 1123445567">
                <div id="" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Ingrese una contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recordarme</label>
            </div>
            <div class="boton-crearcuenta">       
                <button type="button" class="btn btn-primary btn-lg btn-block">Crear Cuenta</button>
            </div>
        </form>
    </div>

   <!--****************NUEVO FOOTER*******-->
   <div class="footer-bodynuevo">
    <div class="footer-nuevo">
        <footer>

            <div class="div-icon">
                <ul class="social-icon">
                    <li class="icon-elem">

                      <!--  <a href="" class="icon">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        -->
                        <a href="https://instagram.com/" class="icon"  target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="https://web.whatsapp.com/" class="icon"  target="_blank">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a>
                        <a href="http://www.facebook.com" class="icon"  target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="mailto:elgoltienda@gmail.com" class="icon"  target="_blank">
                            <ion-icon name="mail-outline"></ion-icon>
                        </a>
                    </li>
                </ul>

            </div>


            <ul class="menu">

                <li class="menu-elem">
                    <a href="" class="menu-icon">Inicio</a>
                    <a href="" class="menu-icon">Equipo</a>
                    <a href="" class="menu-icon">Contacto</a>
                    <a href="" class="menu-icon">Video</a>
                    <a href="" class="menu-icon">Sobre Nosotros</a>
                </li>

            </ul>
            <p class="text">2025 / Todos los derechos reservados</p>
        </footer>
    </div>
</div> 
            
        </footer>
</div>

    <!--
    <div>  
          
        <form action="/Formularios/" method="post">
            <div class="registro">
              <h2 class="h2-form">Crear Cuenta</h2>
              <label for="Nombre">ingrese su nombre:</label>
              <input id="Nombre" type="text" placeholder="homero" required name="nombre">
             
  
              <label for="Apellido"> ingrese su apellido:</label>
              <input id="Apellido" type="text" placeholder="simpson" required name="Apellido">
              
  
              <label for="Usuario">ingrese su usuario:</form></label>
              <input id="Usuario" type="text" placeholder="ingrese su usuario" required name="Usuario">
                  
  
             
              <label for="email">ingrese su email:</label>
                  <input id="email" type="email" placeholder="homero.simpson@gmai.com" name="email">
         
             
             
              <label for="Contraseña">ingrese su contraseña:</form></label>
              <input id="Contraseña" type="password" placeholder="contraseña" required name="Contraseña">
            
  
              <label for="Comentario">Comentario:</label>
                
              <div class="textarea-formulario">
                    <textarea cols="40" rows="7" id="Comentario" placeholder="Ingrese Comentario:"
                    name="Comentario"></textarea>   
                </div>
            
            <div>
              <label for="si">recibir info al mail</label>
              <input type="checkbox" id="si">
  
              <label for="aca">recibir info al whatsapp</label>
              <input type="checkbox" id="si">
            </div>  

                <div class="contenedor-button">

                  <div>
                      <input class="btn btn-warning" type="submit" value="Enviar">
                      </div>
          
                      <div>
                          <input class="btn btn-warning" type="reset" value="limpiar">
                      </div>
          
                      <div>
                          <button class="btn btn-warning" type="submit">Tipo submit</button>
                      </div>      
                      
                </div>
             
            </div>
         
        </form> 
    </div>    
-->´


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<!--***************Ionicons***********-->    
<script  type = "module"  src = " https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js " > </script> 
<script  nomodule  src = " https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js " > </script>

<!--**********ANIMACIONES AOS***********-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>



</html>